1812  8  tag 6 7 11 13 15 17 18
2464  6  tag 6
2454  6  tag 6 12 17
1814  5  tag 6 11 13 17
2388 5  tag 5
2447 5  tag null
2401 4  tag null
2390 3  tag null 
2406 3  tag null
2409 2  tag null
2411 2  tag null
2482 2  tag 6 8
2404 1  tag 5 6 17
2410 1  tag 6 7 10


tag
6    8 6 6 5 2 1 1  25
17   17

인터넷 찾아봐도 너무 종류가 많고.. 

프로젝트에서 서버를 서브포지션 정도로 생각했는데

이거 메인이네요  정말,,

정말 마지막으로 컨설턴트님이 원하시는 서버배포가

도커와 nginx를 사용해서 https를 적용한 배포상태인거죠?

/var/www/html;

  location / {
proxy_pass http://localhost:3000/;
proxy_redirect off;
charset utf-8;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Fowarded-Proto $scheme;
proxy_set_header X-NginX-proxy true;
}
  location / {
proxy_pass http://localhost:8000/;
proxy_redirect off;
charset utf-8;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Fowarded-Proto $scheme;
proxy_set_header X-NginX-proxy true;
}



    proxy_set_header
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header foo foo;
    proxy_pass http://localhost:8000;
  }




http://j4a304.p.ssafy.io/

https://j4a304.p.ssafy.io/



주는것 [4, 5, 3, 2, 1],


원하는 [2, 4, 4, 5, 1]

[5, 4, 5, 4, 5] 1 2 3
[1, 2, 3, 5, 4] 3 1 2

{1,-1,-1,-1,-1,-1,5}
{2,2,3,3,4,5,5}
{5,5,2,3,4,5,3,2}
{5,5,2,3,4,5,3,2}

{1,2,3,3,3,4}
{3,3,4,4,5,3}

[ [ 1, 0, 0 ],
 [1, 1, 0], 
[1, 1, 0], 
[1, 0, 1], 
[1, 1, 0], 
[0, 1, 1] ]	
map = new int[needs.legnth][needs[0].legnth];




